﻿<html>
	<head>
		<style>
			table {
    		border-collapse: collapse;
    		width: 40%;
			}

			th, td {
    		text-align: left;
    		padding: 8px;
			}

			tr:nth-child(even){background-color: #f2f2f2}

			th {
    		background-color: #4CAF50;
    		color: white;
			}
		</style>

		<title>Ciencias Universitarias</title>
	</head>
	<body background="menu/bg.jpg" face="Times New Roman" text="black">
		<img src="menu/logo.png">
		<a href="index.html">
		<img src="menu/inicio.png"></a>
		<a href="idiomas.html">
		<img src="menu/idiomas.png"></a>
		<a href="ocio.html">
		<img src="menu/ocio.png"></a>
		<center><table border="5"> <br>
			<tr>
				<td colspan="2"><center><font color="red"> <h2> Ingenierías </h2></font></td></center>
				</tr>
			<tr>
				<td>Ingeniería Civil</td>
				<td><a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!P1MAmTST"><ul><li>Link</li></ul></a></td>
				</tr>
			<tr>
				<td>Ingeniería Química</td>
				<td><a href="https://mega.nz/#F!b9Q33TiS!VHLk0NGZbpLVcfbTnrcaNQ!jgom2ABI"><ul><li>Link</li></ul></a>
				 	<a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!n8131JJa"><ul><li>Link2</li></ul></a>
					<a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!yts1RboK"><ul><li>Termodinamica</li></ul></a> </td>
				</tr>
			<tr>
				<td>Ingeniería Industrial</td>
				<td><a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!25V2GQ6A"><ul><li>Link</li></ul></a></td>
				</tr>
			<tr>
				<td>Ingeniería Imformatica y Computación</td>
				<td><a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!Tk8CSZpI"><ul><li>Link</li></ul></a> 
					<a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!eslnjKYS"><ul><li>Link2</li></ul></a></td>
				</tr>
			<tr>
				<td>Ingeniería Aeronautica</td>
				<td> <a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!Hl9GFDrD"><ul><li>Link</li></ul></a></td>
				</tr>
			<tr>
				<td>Ingeniería Electrónica</td>
				<td><a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!DlVERSQL"><ul><li>Link</li></ul></a></td>
				</tr>
			<tr>
				<td>Ingeniería En Multimedia</td>
				<td><a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!XxlhxbBB"><ul><li>Link</li></ul></a></td>
			</tr> 
		</table></center>

		<center><table border="5"> <br> &nbsp;
			<tr>
				<td colspan="2"><center><font color="red"> <h2> Ciencias Sociales </h2></font></td></center>
				</tr>
			<tr>
				<td>Psicología</td>
				<td><a href="https://mega.nz/#F!5xQikYJL!BmK874igtRQEX5wTZzEA2A!hwJzTLpC"><ul><li>Link</li></ul></a>
					<a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!T1dkgKoI"><ul><li>Link2</li></ul></a></td>
				</tr>
			<tr>
				<td>Filosofía</td>
				<td><a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!b01CSQDC"><ul><li>Link</li></ul></a>
				<a href="https://mega.nz/#F!5xQikYJL!BmK874igtRQEX5wTZzEA2A!whoGxDyR"><ul><li>Link</li></ul></a></td>
				</tr>
			<tr>
				<td>Historia</td>
				<td><a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!2xFkiDrD"></a><ul><li>Link</li></ul></td>
				</tr>
			<tr>
				<td> Comunicación y Periodismo</td>
				<td> <a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!H0MVHQZZ"><ul><li>Link</li></ul></a> </td>
				</tr>
			<tr>
				<td>Pedagogía y Educación</td>
				<td><a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!ak00wJbA"><ul><li>Link</li></ul></a></td>
				</tr>
		</table></center>
	 	<center><table border="5"> <br> &nbsp;
			<tr>
				<td colspan="2"><center><font color="red"> <h2> Economía </h2></font></td></center>
				</tr>
			<tr>
				<td>Economía</td>
				<td><a href="https://mega.nz/#F!F4AiCZZZ!fhWuhAFes7xxzVQKc1wJDw"><ul><li>Link</li></ul></a> 
				 <a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!rgF33BrI"><ul><li>Link2</li></ul></a></td>
				</tr>
			<tr>
				<td>Economía 360</td>
				<td><a href="https://mega.nz/#F!MSgRFQ4D!9ea6Py1cF0OaylpKUVZDcQ"><ul><li>Link</li></ul></a></td>
				</tr>
		</table></center>
		<center><table border="5"> <br> &nbsp;
			<tr>
				<td colspan="2"><center><font color="red"> <h2> Derecho </h2></font></td></center>
				</tr>
			<tr>
				<td>Derecho </td>
				<td><a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!rpFR2Zqa"><ul><li>Link</li></ul></a></td>
			</tr>

		</table></center>
		<center><table border="5"> <br> &nbsp;
			<tr>
				<td colspan="2"><center><font color="red"> <h2> Diseño </h2></font></td></center>
				</tr>
			<tr>
				<td>Arquitectura</td>
				<td><a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!Xh9GhaIB"><ul><li>Link</li></ul></a></td>
				</tr>
			<tr>
				<td>Bellas Artes</td>
				<td><a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!S0NQwDLY"><ul><li>Link</li></ul></a></td>
				</tr>
			<tr>
				<td>Dibujo y Diseño</td>
				<td><a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!2gdhhA4T"><ul><li>Link</li></ul></a></td>
			</tr>
		</table></center>
		<center><table border="5"><br> &nbsp;
			<tr>
				<td colspan="2"><center><font color="red"> <h2> Ciencia Básica </h2></font></td></center>
				</tr>
			<tr>
				<td>Matemáticas Discretas</td>
				<td><a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!O5c2jZ7S"><ul><li>Link</li></ul></a></td>
				</tr>
			<tr>
				<td>Matemáticas Variadas</td>
				<td><a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!T193SIQJ"><ul><li>Link</li></ul></a></td>
				</tr>
			<tr>
				<td>Probabiliad Y Estadistica</td>
				<td><a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!vwlCwagb"><ul><li>Link</li></ul></a></td>
				</tr>
			<tr>
				<td>Algebra</td>
				<td><a href="https://mega.nz/#F!5xQikYJL!BmK874igtRQEX5wTZzEA2A!tkQWxDKB"><ul><li>Link</li></ul></a></td>
				</tr>
			<tr>
				<td>Algebra Lineal</td>
				<td><a href="https://mega.nz/#F!5xQikYJL!BmK874igtRQEX5wTZzEA2A!40ADiQKJ"><ul><li>Link</li></ul></a></td>
				</tr>
			<tr>
				<td>Algebra Moderna</td>
				<td><a href="https://mega.nz/#F!5xQikYJL!BmK874igtRQEX5wTZzEA2A!k040FbYD"><ul><li>Link</li></ul></a></td>
				</tr>
			<tr>
				<td>Precálculo</td>
				<td><a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!u5dWDbLD"><ul><li>Link</li></ul></a></td>
				</tr>
			<tr>
				<td>Cálculo</td>
				<td><a href="https://mega.nz/#F!5xQikYJL!BmK874igtRQEX5wTZzEA2A!E5ZGGYBI"><ul><li>Link</li></ul></a></td>
				</tr>
			<tr>
				<td>Física</td>
				<td><a href="https://mega.nz/#F!5xQikYJL!BmK874igtRQEX5wTZzEA2A!QxZRSRrZ"><ul><li>Link</li></ul></a></td>
				</tr>
			<tr>
				<td>Físico Química</td>
				<td><a href="https://mega.nz/#F!5xQikYJL!BmK874igtRQEX5wTZzEA2A!oshCiCrY"><ul><li>Link</li></ul></a></td>
				</tr>
			<tr>
				<td>Geometría Diferencial</td>
				<td><a href="https://mega.nz/#F!5xQikYJL!BmK874igtRQEX5wTZzEA2A!58w0XajL"><ul><li>Link</li></ul></a></td>
				</tr>
			<tr>
				<td>Geometría Descriptiva</td>
				<td><a href="https://mega.nz/#F!5xQikYJL!BmK874igtRQEX5wTZzEA2A!t5hUjLaK<"><ul><li>Link</li></ul></a></td>
				</tr>
			<tr>
				<td>Topología</td>
				<td><a href="https://mega.nz/#F!5xQikYJL!BmK874igtRQEX5wTZzEA2A!R4AgRQJI"><ul><li>Link</li></ul></a></td>
				</tr>
			<tr> 
			</table></center>
			<center><table border="5"><br> &nbsp;
			<tr>
				<td colspan="2"><center><font color="red"> <h2> Otros </h2></font></td></center>
				</tr>
			<tr>
				<td>Astronomía</td>
				<td><a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!ekdyiYiK"><ul><li>Link</li></ul></a></td>
				</tr>
			<tr>
				<td>Biología</td>
				<td><a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!e9t0EZiT"><ul><li>Link</li></ul></a></td>
				</tr>
			<tr>
				<td>Contabilidad</td>
				<td><a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!f8EERQRa"><ul><li>Link</li></ul></a></td>
				</tr>
			<tr>
				<td>Ecología</td>
				<td><a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!T1sDCaJa"><ul><li>Link</li></ul></a></td>
				</tr>
			<tr>
				<td>Geografía</td>
				<td><a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!b9tBHQpa"><ul><li>Link</li></ul></a></td>
				</tr>
			<tr>
				<td>Cine</td>
				<td><a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!mhsBXQ6Z"><ul><li>Link</li></ul></a></td>
				</tr>
			<tr>
				<td>Medicina</td>
				<td><a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!HgVE0ILA"><ul><li>Link</li></ul></a></td>
				</tr>
			<tr>
				<td>Robótica</td>
				<td><a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!P9MThbCa"><ul><li>Link</li></ul></a></td>
				</tr>
			<tr>
				<td>Cocina</td>
				<td><a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!qk1R2RJJ"><ul><li>Link</li></ul></a></td>
				</tr>
			<tr>
				<td>Investigación</td>
				<td><a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!es1FhBBD"><ul><li>Link</li></ul></a></td>
				</tr>
			</table></center>	
</body>
</html>