﻿<html>
<head>

</head>
<style>
			table {
    		border-collapse: collapse;
    		width: 70%;
			}

			th, td {
    		text-align: left;
    		padding: 4px;
			}

			tr:nth-child(even){background-color: #f2f2f2}

			th {
    		background-color: #4CAF50;
    		color: white;
			}
		</style>


<body background="Base/Bg1.jpg" text="black" face="Times New Roman">
<center><table><tr><td>

	<img src="Base/Logo.png">

	<a href="index.html">
	<img src="Botones/inicio.png"></a>

	<a href="cienciasuniversitarias.html">
	<img src="Botones/Ciencias Universitarias.png"></a>

	<a href="ocio.html">
	<img src="Botones/ocio.png"></a>
<br> &nbsp;

<center><table border="5">
		<tr>
		<td colspan="2"><center><h3> Alemán </h3></center></td>
	</tr>
	<tr>
		<td>Alemán</td>
		<td><a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!ewFUiAaY">Mega</a></td>
	</tr>
</table></center>
<br> &nbsp;
<center><table border="5" width="750">
		<tr>
		<td colspan="2"><center><h3> Chino </h3></center></td>
	</tr>
	<tr>
		<td>Chino</td>
		<td><a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!et9W2SCS">Mega</a></td>
	</tr>
</table></center>
<br> &nbsp;
<center><table border="5" width="750">
		<tr>
		<td colspan="2"><center><h3> Español </h3></center></td>
	</tr>
	<tr>
		<td>Español</td>
		<td><a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!L1UCgLCJ">Mega</a></td>
	</tr>
</table></center>
<br> &nbsp;
<center><table border="5" width="750">
		<tr>
		<td colspan="2"><center><h3> Inglés </h3></center></td>
	</tr>
	<tr>
		<td>Inglés</td>
		<td><a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!ilkhCDQT">Mega</a></td>
	</tr>
</table></center><br> &nbsp;

<center><table border="5">
	<tr>
		<td colspan="2"><center><h3> Portugúes </h3></center></td>
	</tr>
	<tr>
		<td>Portugúes</td>
		<td><a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!nhtHQCIS">Mega</a></td>
	</tr>
</table></center>
<br> &nbsp;
<center><table border="5">
	<tr>
		<td colspan="2"><center><h3> Japonés </h3></center></td>
	</tr>
	<tr>
		<td>Dokan</td>
		<td><a href="https://mega.nz/#F!wkc2EYiI!lZOdvi5hgDGWu-BxNyw4jw!FlMGkBDL">Mega</a></td>
	</tr>
	<tr>
		<td>Gramática</td>
		<td><a href="https://mega.nz/#F!wkc2EYiI!lZOdvi5hgDGWu-BxNyw4jw!89EQXaJR">Mega</a></td>
	</tr>
	<tr>
		<td>Kana</td>
		<td><a href="https://mega.nz/#F!wkc2EYiI!lZOdvi5hgDGWu-BxNyw4jw!k4UwhbCC">Mega</a></td>
	</tr>
	<tr>
		<td>Kanji</td>
		<td><a href="https://mega.nz/#F!wkc2EYiI!lZOdvi5hgDGWu-BxNyw4jw!9h8A0BiR">Mega</a></td>
	</tr>
	<tr>
		<td>Específicos</td>
		<td><a href="https://mega.nz/#F!wkc2EYiI!lZOdvi5hgDGWu-BxNyw4jw!I5FTkDyC">Mgea</a></td>
	</tr>
	<tr>
		<td>Vocabulario</td>
		<td><a href="https://mega.nz/#F!wkc2EYiI!lZOdvi5hgDGWu-BxNyw4jw!5h8TyBpB">Mega</a></td>
	</tr>
</table></center>

</td></tr></table></center>
</body>
</html>