<html>
	<head>
		<title> Librer&iacute;a Virtual - Inicio</title>
	</head>
	<body background="menu/bg.jpg" face="Times New Roman" text="black">
		<img src="menu/logo.png">
		<a href="cienciasuniversitarias.html">
		<img src="menu/cienciasuniversitarias.png"></a>
		<a href="idiomas.html">
		<img src="menu/idiomas.png"></a>
		<a href="ocio.html">
		<img src="menu/ocio.png"></a><br> &nbsp;
		<center><img src="imagenes/img.jpg"></center>



		<center><table width="80%" >
			<tr>
				<td colspan="2"><h1><center><h2> <font color="red"> Sobre esto </font></h1> </td> </center></h2></td>
			</tr>
			
			<tr><td>
				<center><h3><p>Esta página web fue creada para ayudar a las personas que no tienen recursos<br> a instruirse gratuitamente, no pretende fomentar la piratería. Agradecemos<br> que  apoye a sus creadores y respectivas editoriales adquiriéndolo legalmente</p></h3></center>
			</td>
			</tr>
			<tr><td>
				<center><a class="twitter-timeline"  href="https://twitter.com/hashtag/TecnologiaChina" data-widget-id="911672521384226817">Tweets sobre #TecnologiaChina</a></center>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </script>
			</td>
				
			</tr>
		</table></center><br>
		<center><a href="inicio.html"> Inicio - </a>
		<a href="cienciasuniversitarias.html"> Ciencias Universitarias - </a>
		<a href="idiomas.html"> Idiomas - </a>
		<a href="ocio.html"> Ocio  </a></center>






</body>
</html>
