﻿<html>
<head>

</head>
<style>
			table {
    		border-collapse: collapse;
    		width: 70%;
			}

			th, td {
    		text-align: left;
    		padding: 8px;
			}

			tr:nth-child(even){background-color: #f2f2f2}

			th {
    		background-color: #4CAF50;
    		color: white;
			}
		</style>


<body background="Base/Bg1.jpg" text="black" face="Times New Roman">
<center><table><tr><td>

	<img src="Base/Logo.png">

	<a href="index.html">
	<img src="Botones/Inicio.png"></a>

	<a href="cienciasuniversitarias.html">
	<img src="Botones/Ciencias Universitarias.png"></a>

	<a href="idiomas.html">
	<img src="Botones/Idiomas.png"></a>
<br> &nbsp;
<center><table border="5">
	<tr>
		<td colspan="2"><center><h1> Ocio </h1></center></td>
	</tr>
	<tr>
		<td>Habilidades (Varios)</td>
		<td><a href="https://mega.nz/#F!vwhXGSKI!F_7NhNwCqUIqH26XILrnhg!HoIzQBbS">Mega</a></td>
	</tr>
	<tr>
		<td>Cómo ligar por WhatsApp</td>
		<td><a href="https://mega.nz/#F!vwhXGSKI!F_7NhNwCqUIqH26XILrnhg!X8JAnJrK">Mega</a></td>
	</tr>
	<tr>
		<td>Lenguaje Corporal (Varios)</td>
		<td><a href="https://mega.nz/#F!vwhXGSKI!F_7NhNwCqUIqH26XILrnhg!7xwxXaYD">Mega</a></td>
	</tr>
	<tr>
		<td>Serie Fantasia</td>
		<td><a href="https://mega.nz/#F!vwhXGSKI!F_7NhNwCqUIqH26XILrnhg!b9AGyDiY">Mega</a></td>
	</tr>
	<tr>
		<td>Seria Seducción</td>
		<td><a href="https://mega.nz/#F!vwhXGSKI!F_7NhNwCqUIqH26XILrnhg!isBCjBLB">Mega</a></td>
	</tr>
	<tr>
		<td>Serie Ocultismo</td>
		<td><a href="https://mega.nz/#F!IoY2VCYa!xdrwzf4PmT-9jdz2yWQQIA!0hQiWCiC">Mega</a></td>
	</tr>
	<tr>
		<td>Serie Cocina</td>
		<td><a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!qk1R2RJJ">Mega</a></td>
	</tr>
	<tr>
		<td>Serie Cultura General</td>
		<td><a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!69t0yAIY">Mega</a></td>
	</tr>
	<tr>
		<td>Serie Computación y Sistema (Extensa)</td>
		<td><a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!OkUgRDqL">Mega</a></td>
	</tr>
	<tr>
		<td>Guias Variadas</td>
		<td><a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!assClDIC">Mega</a></td>
	</tr>
	<tr>
		<td>Teoria Musical</td>
		<td><a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!L5tUEZLa">Mega</a></td>
	</tr>
	<tr>
		<td>Revistas de Interés</td>
		<td><a href="https://mega.nz/#F!yoMUzBza!jrriHCnM5O7wi5F11Hlgxg!21FVWbjJ">Mega</a></td>
	</tr>
	<tr>
		<td>Mundo Ender</td>
		<td><a href="https://mega.nz/#F!wkc2EYiI!lZOdvi5hgDGWu-BxNyw4jw!o4N0gI4D">Mega</a></td>
	</tr>
	<tr>
		<td>Ciencia Ficción</td>
		<td><a href="https://mega.nz/#F!wkc2EYiI!lZOdvi5hgDGWu-BxNyw4jw!0hVV1YwQ">Mega</a></td>
	</tr>
	<tr>
		<td>Serie Motivacional</td>
		<td><a href="https://mega.nz/#F!wkc2EYiI!lZOdvi5hgDGWu-BxNyw4jw!hs1XXQIJ">Mega</a></td>
	</tr>
	<tr>
		<td>Serie Millenials</td>
		<td><a href="https://mega.nz/#F!wkc2EYiI!lZOdvi5hgDGWu-BxNyw4jw!w9EV0IKK">Mega</a></td>
	</tr>
</table></center>

</td></tr></table></center>
</body>
</html>